MONGO_CONN_STR=mongodb+srv://aditikandari49342:8cWYRwllTTeGFme7@cluster0.ivx9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=aditikandari49342
MONGO_PASSWORD=8cWYRwllTTeGFme7
